# orm-hibernate-customer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/: AppConfiguration.java  AppInitializer.java
src/main/java/com/codegym/controller/: CustomerController.java
src/main/java/com/codegym/model/: Customer.java
src/main/java/com/codegym/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/resources/: hibernate.conf.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html  view.html
